#
# OpenSSL STSAFE-A100 engine configuration file. This file will load the STSAFE engine
# for all operations that the STSAFE engine implements for all apps that
# have OpenSSL config support compiled into them.
#
# Adding OpenSSL config support is as simple as adding the following line to
# the app:
#
# #define OPENSSL_LOAD_CONF	1
#
openssl_conf = openssl_def 

[openssl_def] 
engines = engine_section 

[engine_section] 
Stsafe = Stsafe_section 

[Stsafe_section] 
dynamic_path = /opt/openssl/lib/engines-3/Stsafe.so 
engine_id = Stsafe 
default_algorithms = ALL 
init = 1
